# CrossDimCommands

./: .gitignore  README.md  build.gradle
src/main/java/com/crossdimcommands/: CrossDimCommands.java
src/main/resources/: pack.mcmeta
